<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konami Code</title>
    <style>
        @font-face {
            font-family: sinister;
            src: url("fonts/October Crow.ttf");
        }
        .spoopBG{
            background-image: url("images/elmo_spoop.jpg");
        }
        .sinister{
            text-align: center;
            font-family: sinister;
            color: red;
        }
        img , audio {
            display: block;
            margin: 0 auto;
        }
        .elmo_block img{
            display: inline-block;
            float: left;
        }

        /*Some effect i found online*/

        .spoopBG {
            text-align: center;
            color: #fff;
            font-size: 5em;
            letter-spacing: 8px;
            font-family: 'Press Start 2P';
            font-weight: 400;
            /*Create overlap*/

            margin: 0;
            line-height: 0;
            /*Animation*/

            animation: glitch1 2.5s infinite;
        }

        .spoopBG:nth-child(2) {
            color: #67f3da;
            animation: glitch2 2.5s infinite;
        }

        .spoopBG:nth-child(3) {
            color: #f16f6f;
            animation: glitch3 2.5s infinite;
        }
        /*Keyframes*/

        @keyframes glitch1 {
            0% {
                transform: none;
                opacity: 1;
            }
            7% {
                transform: skew(-0.5deg, -0.9deg);
                opacity: 0.75;
            }
            10% {
                transform: none;
                opacity: 1;
            }
            27% {
                transform: none;
                opacity: 1;
            }
            30% {
                transform: skew(0.8deg, -0.1deg);
                opacity: 0.75;
            }
            35% {
                transform: none;
                opacity: 1;
            }
            52% {
                transform: none;
                opacity: 1;
            }
            55% {
                transform: skew(-1deg, 0.2deg);
                opacity: 0.75;
            }
            50% {
                transform: none;
                opacity: 1;
            }
            72% {
                transform: none;
                opacity: 1;
            }
            75% {
                transform: skew(0.4deg, 1deg);
                opacity: 0.75;
            }
            80% {
                transform: none;
                opacity: 1;
            }
            100% {
                transform: none;
                opacity: 1;
            }
        }

        @keyframes glitch2 {
            0% {
                transform: none;
                opacity: 0.25;
            }
            7% {
                transform: translate(-2px, -3px);
                opacity: 0.5;
            }
            10% {
                transform: none;
                opacity: 0.25;
            }
            27% {
                transform: none;
                opacity: 0.25;
            }
            30% {
                transform: translate(-5px, -2px);
                opacity: 0.5;
            }
            35% {
                transform: none;
                opacity: 0.25;
            }
            52% {
                transform: none;
                opacity: 0.25;
            }
            55% {
                transform: translate(-5px, -1px);
                opacity: 0.5;
            }
            50% {
                transform: none;
                opacity: 0.25;
            }
            72% {
                transform: none;
                opacity: 0.25;
            }
            75% {
                transform: translate(-2px, -6px);
                opacity: 0.5;
            }
            80% {
                transform: none;
                opacity: 0.25;
            }
            100% {
                transform: none;
                opacity: 0.25;
            }
        }

        @keyframes glitch3 {
            0% {
                transform: none;
                opacity: 0.25;
            }
            7% {
                transform: translate(2px, 3px);
                opacity: 0.5;
            }
            10% {
                transform: none;
                opacity: 0.25;
            }
            27% {
                transform: none;
                opacity: 0.25;
            }
            30% {
                transform: translate(5px, 2px);
                opacity: 0.5;
            }
            35% {
                transform: none;
                opacity: 0.25;
            }
            52% {
                transform: none;
                opacity: 0.25;
            }
            55% {
                transform: translate(5px, 1px);
                opacity: 0.5;
            }
            50% {
                transform: none;
                opacity: 0.25;
            }
            72% {
                transform: none;
                opacity: 0.25;
            }
            75% {
                transform: translate(2px, 6px);
                opacity: 0.5;
            }
            80% {
                transform: none;
                opacity: 0.25;
            }
            100% {
                transform: none;
                opacity: 0.25;
            }
        }
    </style>
</head>


<body>

<div class="spoopBox"><h1> Welcome! </h1>
<img src="images/elmo.gif" class="elmo">
<audio controls autoplay>
    <source src="audio/Elmos%20World%20in%20G%20Major.mp3" type="audio/mpeg">
</audio>
<p> </p>

<ul class="elmo_block">
    <li><img class="elmo" src="images/more_elmo.gif"></li>
    <li><img class="elmo" src="images/more_elmo.gif"></li>
    <li><img class="elmo" src="images/more_elmo.gif"></li>
</ul></div>



<!--script-->
<script src="js/jquery-2.x-git.js"></script>
<script>
    "use strict";

    var konami = ["ArrowUp", "ArrowUp", "ArrowDown", "ArrowDown", "ArrowLeft", "ArrowRight", "ArrowLeft", "ArrowRight", "b", "a", "Enter"];
    var i = 0; //current position in array
    var dummy = 0; //number of place in the konami array

    //default hides elmo
        $(".elmo").hide();
        $("audio").hide()


    //the function that fires when a key is pressed
    $(document).on('keyup', function (e) {

        if (e.key === konami[i] ){
            dummy += 1;
            i ++; //goes through array
        } else {
            dummy = 0; i = 0; //resets position
        }

        //completion of konami code does this....
        if ((dummy=== 11) && (e.key === "Enter")){
            //whole thing
            $("body").css("background-color", "black");
            $(".spoopBox").addClass("spoopBG");
            $(".spoopBox").addClass("spoopBG");
            $(".spoopBox").addClass("spoopBG"); //change the background


            //header
            $("h1").html("Welcome Peasants!");
            $("h1").addClass("sinister");

            //main content
            $(".elmo").show();
            $("p").html("Elmo rules over you all!");
            $("p").addClass("sinister");
            $("audio").show();

        }
    });


</script>
</body>
</html>